In [251]:
import pandas as pd

In [252]:
df1 = {

'objeto de locação':['0001001','0001002','0001006','0001007','0001008','0001009'] ,
 'retalhonamento' :[None,'0001004','0001004','0001003',None,'0001001']

}

df1 = pd.DataFrame(df1)

In [253]:
df2 = {

'objeto de locação':['0001001','0001003','0001004','0001007'] ,
 'informação' :['G1','G3','G4','GTESTES'],
 'informação2':['G5','G6','G7','GTESTES'],
 'informação3' :['G8','G9','G10','G11']

}

df2 = pd.DataFrame(df2)

In [254]:
df1

  objeto de locação retalhonamento
0           0001001           None
1           0001002        0001004
2           0001006        0001004
3           0001007        0001003
4           0001008           None
5           0001009        0001001

In [255]:
df2

  objeto de locação informação informação2 informação3
0           0001001         G1          G5          G8
1           0001003         G3          G6          G9
2           0001004         G4          G7         G10
3           0001007    GTESTES     GTESTES         G11

In [256]:
def merge_multiplo(df1, df2, key_left1, key_left2, key_right, columns_list):
    
    #Criar um primeiro DF inicial que não se refira a base principal
    df_ini = df1.merge(df2[columns_list], left_on=key_left1, right_on=key_right, how='left')
    
    
    #Criação de um DF intermediário -> Esse DF terá dados com colunas confusas e cheias de informação, iremos reorganizá-la para o DF inicial
    df_inter = df1.merge(df2[columns_list],left_on=key_left2,right_on=key_right,how='left')


    #Definindo as linhas vazias da primeira coluna
        #Pensar em uma lógica para olhar para todas as colunas e ver se elas estão vazias#

    colunas_vazias = []

    for coluna in df_ini.columns:
        
        if df_ini[coluna].isna().any() and coluna != key_left2:
            colunas_vazias.append(coluna)
    
    print(f"Coluans identificadas com valores que podem ser preenchidos com a coluna {key_left2}: {colunas_vazias}")
    print('_'*150)

    for coluna_vazia in colunas_vazias:
        
        for coluna_inicial in df_ini.columns:
            if coluna_vazia == coluna_inicial:
                print(f'Colunas com nomes iguais são:{coluna_inicial}')

                df_ini[coluna_vazia] = df_ini[coluna_vazia].fillna(df_inter[coluna_vazia]) 


         
      
    return df_ini

In [257]:
df_fim = merge_multiplo(df1,df2,'objeto de locação','retalhonamento','objeto de locação',['objeto de locação','informação','informação2','informação3'])

df_fim

Coluans identificadas com valores que podem ser preenchidos com a coluna retalhonamento: ['informação', 'informação2', 'informação3']
______________________________________________________________________________________________________________________________________________________
Colunas com nomes iguais são:informação
Colunas com nomes iguais são:informação2
Colunas com nomes iguais são:informação3

  objeto de locação retalhonamento informação informação2 informação3
0           0001001           None         G1          G5          G8
1           0001002        0001004         G4          G7         G10
2           0001006        0001004         G4          G7         G10
3           0001007        0001003    GTESTES     GTESTES         G11
4           0001008           None        NaN         NaN         NaN
5           0001009        0001001         G1          G5          G8

In [258]:
df1

  objeto de locação retalhonamento
0           0001001           None
1           0001002        0001004
2           0001006        0001004
3           0001007        0001003
4           0001008           None
5           0001009        0001001

In [259]:
df2

  objeto de locação informação informação2 informação3
0           0001001         G1          G5          G8
1           0001003         G3          G6          G9
2           0001004         G4          G7         G10
3           0001007    GTESTES     GTESTES         G11